<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/common/moder.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/checkOut.css" />
    <link rel="stylesheet" href="css/cartinfo.css" />
    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" src="js/jquery_cart.js"></script>
</head>

<body>
    <center>
        <div id="header">
            <center>
                <!--中间内容开始-->
                <div id="contain">
                    <div id="log" class="c2">
                        <img src="images/微信LOGO-01_副本.jpg">
                    </div>
                    <div id="nav" class="c5">
                        <ul>
                            <a href="index.html">
                                <li>首页</li>
                            </a>
                            <a href="about.html">
                                <li>关于我们</li>
                            </a>
                        </ul>
                    </div>
                    <div id="tel" class="c3">
                        <ul>
                            <li class="number"><img src="images/tel .jpg">&nbsp;&nbsp;</li>
                            <li class="number1"><a href="">13916247927</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li class="pub"><a class="btn-primary theme-login" href="javascript:;" name="log">登录|</a></li>
                            <li class="pub"><a class="btn-primary theme-login" href="javascript:;" name="reg">注册</a></li>
                        </ul>
                    </div>
                    <!--<?=$this->component('loginRe')?>-->
                </div>
                <!--中间内容开始-->
                <center>
        </div>
        <center>
            <div id="body">
                <div id="bodyer">
                    <!--收货地址body部分开始-->
                    <div class="border_top_cart">
                        <script type="text/javascript">
                        var checkoutConfig = {
                            addressMatch: 'common',
                            addressMatchVarName: 'data',
                            hasPresales: false,
                            hasBigTv: false,
                            hasAir: false,
                            hasScales: false,
                            hasGiftcard: false,
                            totalPrice: 244.00,
                            postage: 10, //运费
                            postFree: true, //活动是否免邮了
                            bcPrice: 150, //计算界值
                            activityDiscountMoney: 0.00, //活动优惠
                            showCouponBox: 0,
                            invoice: {
                                NA: "0",
                                personal: "1",
                                company: "2",
                                electronic: "4"
                            }
                        };
                        var miniCartDisable = true;
                        </script>
                        <div class="catbox">
                            <div class="mycar">我的订单:</div>
                            <br/>
                            <table id="cartTable">
                                <thead>
                                    <tr>
                                        <th>
                                            <label>
                                                <input class="check-all check" type="checkbox" />&nbsp;全选</label>
                                        </th>
                                        <th>商品</th>
                                        <th>单价</th>
                                        <th>数量</th>
                                        <th>小计</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="checkbox">
                                            <input class="check-one check" type="checkbox" />
                                        </td>
                                        <td class="goods"><img src="images/宝山套餐.jpg" /><span>Casio/卡西欧 EX-TR350</span></td>
                                        <td class="price">22</td>
                                        <td class="count"><span class="reduce"></span>
                                            <input class="count-input" type="text" value="1" />
                                            <span class="add">+</span></td>
                                        <td class="subtotal">22</td>
                                        <td class="operation"><span class="delete">删除</span></td>
                                    </tr>
                                    <tr>
                                        <td class="checkbox">
                                            <input class="check-one check" type="checkbox" />
                                        </td>
                                        <td class="goods"><img src="images/虹口套餐.jpg" /><span>Canon/佳能 PowerShot SX50 HS</span></td>
                                        <td class="price">3888.50</td>
                                        <td class="count"><span class="reduce"></span>
                                            <input class="count-input" type="text" value="1" />
                                            <span class="add">+</span></td>
                                        <td class="subtotal">3888.50</td>
                                        <td class="operation"><span class="delete">删除</span></td>
                                    </tr>
                                    <tr>
                                        <td class="checkbox">
                                            <input class="check-one check" type="checkbox" />
                                        </td>
                                        <td class="goods"><img src="images/嘉定.jpg" /><span>Sony/索尼 DSC-WX300</span></td>
                                        <td class="price">1428.50</td>
                                        <td class="count"><span class="reduce"></span>
                                            <input class="count-input" type="text" value="1" />
                                            <span class="add">+</span></td>
                                        <td class="subtotal">1428.50</td>
                                        <td class="operation"><span class="delete">删除</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="foot" id="foot">
                                <label class="fl select-all">
                                    <input type="checkbox" class="check-all check" />&nbsp;全选</label>
                                <a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
                                <div class="fr closings">
                                    <a href="orderinfo.html">
                                        <button style="width:100px;height:35px;border:0px;text-align:center;font-weight:bold;letter-spacing:2px;background-color:#F95100;color:white;padding-right:10px;">结 算</button>&nbsp;&nbsp;</a>
                                </div>
                                <div class="fr closing" id="J_useNewAddr" data-state="off">
                                    <div style="margin-top:-3px;">
                                        <button style="width:100px;height:35px;border:0px;text-align:center;font-weight:bold;letter-spacing:2px;background-color:#F95100;color:white;">提交材料</button>
                                    </div>
                                </div>
                                <div class="fr total">合计:￥ <span id="priceTotal">0.00</span></div>
                                <div class="fr selected" id="selected">已选商品:<span id="selectedTotal">0</span>件<span class="arrow up">︽</span><span class="arrow down">︾</span></div>
                                <div class="selected-view">
                                    &nbsp;已选择商品：
                                    <div id="selectedViewList" class="clearfix">
                                        <div><img src="images/1.jpg"><span>取消选择</span></div>
                                    </div>
                                    <span class="arrow">◆<span>◆</span></span>
                                </div>
                            </div>
                            <!--点击弹出新增/收货地址界面start-->
                            <div class="xm-edit-addr-box" id="J_editAddrBox">
                                <div class="bd">
                                    <div class="item">
                                        <label>收货人姓名<span>*</span></label>
                                        <input type="text" name="userAddress[consignee]" id="Consignee" class="input" placeholder="收货人姓名" maxlength="15" autocomplete='off'>
                                        <p class="tip-msg tipMsg"></p>
                                    </div>
                                    <div class="item">
                                        <label>联系电话<span>*</span></label>
                                        <input type="text" name="userAddress[tel]" class="input" id="Telephone" placeholder="11位手机号" autocomplete='off'>
                                        <p class="tel-modify-tip" id="telModifyTip"></p>
                                        <p class="tip-msg tipMsg"></p>
                                    </div>
                                    <div class="item">
                                        <label>地址<span>*</span></label>
                                        <select name="userAddress[province]" id="Provinces" class="select-1">
                                            <option>省份/自治区</option>
                                        </select>
                                        <select name="userAddress[city]" id="Citys" class="select-2" disabled>
                                            <option>城市/地区/自治州</option>
                                        </select>
                                        <select name="userAddress[county]" id="Countys" class="select-3" disabled>
                                            <option>区/县</option>
                                        </select>
                                        <textarea name="userAddress[street]" class="input-area" id="Street" placeholder="路名或街道地址，门牌号"></textarea>
                                        <p class="tip-msg tipMsg"></p>
                                    </div>
                                    <div class="item">
                                        <label>邮政编码<span>*</span></label>
                                        <input type="text" name="userAddress[zipcode]" id="Zipcode" class="input" placeholder="邮政编码" autocomplete='off'>
                                        <p class="zipcode-tip" id="zipcodeTip"></p>
                                        <p class="tip-msg tipMsg"></p>
                                    </div>
                                    <div class="item">
                                        <label>地址标签<span>*</span></label>
                                        <input type="text" name="userAddress[tag]" id="Tag" class="input" placeholder='地址标签：如"家"、"公司"。限5个字内'>
                                        <p class="tip-msg tipMsg"></p>
                                    </div>
                                </div>
                                <div class="ft clearfix">
                                    <button type="button" class="btn btn-lineDake btn-small " id="J_editAddrCancel">取消</button>
                                    <button type="button" class="btn btn-primary  btn-small " id="J_editAddrOk">保存</button>
                                </div>
                            </div>
                            <!--
	<div id="maylove">
			<div class="selected-view">
        	&nbsp;你可能喜欢的商品：
			<div id="selectedViewList1" class="clearfix">
				<div><img src="images/1.png" ><span class="joincart">立即查看</span></div>
				<div><img src="images/2.png"><span>立即查看</span></div>
				<div><img src="images/3.png"><span>立即查看</span></div>
			</div>
		</div>
	</div>
	-->
                        </div>
                        <div id="lateserver1">
                            <div class="mycar1">后续服务
                            </div>
                            <div class="main">
                                <div class="serv1">
                                    <center>
                                        <img src="images/服务-03.jpg" width="90" height="90" />
                                        <p style="font-weight:bold;line-height:25px">银行开户</p>
                                        <p style="font-size:13px;color:#999999;line-height:20px">在线免费预约客户</p>
                                        <p style="font-size:20px;color:#F95100;font-weight:bold">￥0元</p>
                                        <button style="background-color:#F95100;color:white;text-align:center;width:80px;height:30px;line-height:30px;font-weight:bold;">立即申购</button>
                                    </center>
                                </div>
                                <div class="serv">
                                    <center>
                                        <img src="images/服务-01.jpg" width="90" height="90" />
                                        <p style="font-weight:bold;line-height:25px">银行开户</p>
                                        <p style="font-size:13px;color:#999999;line-height:20px">在线免费预约客户</p>
                                        <p style="font-size:20px;color:#F95100;font-weight:bold">￥0元</p>
                                        <button style="background-color:#F95100;color:white;text-align:center;width:80px;height:30px;line-height:30px;font-weight:bold;">立即申购</button>
                                    </center>
                                </div>
                                <div class="serv">
                                    <center>
                                        <img src="images/服务-02.jpg" width="90" height="90" />
                                        <p style="font-weight:bold;line-height:25px">银行开户</p>
                                        <p style="font-size:13px;color:#999999;line-height:20px">在线免费预约客户</p>
                                        <p style="font-size:20px;color:#F95100;font-weight:bold">￥0元</p>
                                        <button style="background-color:#F95100;color:white;text-align:center;width:80px;height:30px;line-height:30px;font-weight:bold;">立即申购</button>
                                    </center>
                                </div>
                                <div class="serv">
                                    <center>
                                        <img src="images/服务-03.jpg" width="90" height="90" />
                                        <p style="font-weight:bold;line-height:25px">银行开户</p>
                                        <p style="font-size:13px;color:#999999;line-height:20px">在线免费预约客户</p>
                                        <p style="font-size:20px;color:#F95100;font-weight:bold">￥0元</p>
                                        <button style="background-color:#F95100;color:white;text-align:center;width:80px;height:30px;line-height:30px;font-weight:bold;">立即申购</button>
                                    </center>
                                </div>
                                <div class="serv">
                                    <center>
                                        <img src="images/服务-02.jpg" width="90" height="90" />
                                        <p style="font-weight:bold;line-height:25px">银行开户</p>
                                        <p style="font-size:13px;color:#999999;line-height:20px">在线免费预约客户</p>
                                        <p style="font-size:20px;color:#F95100;font-weight:bold">￥0元</p>
                                        <button style="background-color:#F95100;color:white;text-align:center;width:80px;height:30px;line-height:30px;font-weight:bold;">立即申购</button>
                                    </center>
                                </div>
                            </div>
                        </div>
                        <br/> &nbsp;
                        <div id="lateserver">
                            <div class="mycar1">注册流程</div>
                            <div class="main"><img src="images/proce.png" width="100%" height="250"></div>
                        </div>
                        <script src="js/base.min.js"></script>
                        <script type="text/javascript" src="js/address_all.js"></script>
                        <script type="text/javascript" src="js/checkout.min.js"></script>
                    </div>
                </div>
        </center>
        <br/>
        <!--<?=$this->component('footer')?>-->
</body>

</html>